# pagingTest

app/: build.gradle
app/src/androidTest/java/com/example/programmer/pagingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmer/pagingtest/: MainActivity.java
app/src/main/java/com/example/programmer/pagingtest/adapters/: RecAdapter.java
app/src/main/java/com/example/programmer/pagingtest/models/: PhotoModel.java
app/src/main/java/com/example/programmer/pagingtest/repositry/: RetrofitBuilder.java
app/src/main/java/com/example/programmer/pagingtest/sources/: CustomDataSource.java  CustomResourceFac.java
app/src/main/java/com/example/programmer/pagingtest/ui/: PhotoApi.java
app/src/main/java/com/example/programmer/pagingtest/view_models/: MainviewModel.java
app/src/main/res/layout/: activity_main.xml  item_rec22.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/programmer/pagingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
